<!DOCTYPE html>
<html lang="en">
    <head>
        <title>toimawb-blawks</title>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="viewport" content="width=640,user-scalable=no"/>
        <meta charset="utf-8">
        <!-- Le styles -->
        <link href="http://fonts.googleapis.com/css?family=Snippet" rel="stylesheet" type="text/css">
        <link href="../lib/toimawb.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            #aa {
                background: rgb(105,0,0);
            }
            #ab {
                background: rgb(0,105,0);
            }
            #ba {
                background: rgb(0,0,105);
            }
            #bb {
                background: rgb(105,105,0);
            }
            #bc {
                background: rgb(105,0,105);
            }
            #bd {
                background: rgb(0,105,105);
            }
            #c {
                background: rgb(105,105,105);
            }
            #d {
                background: rgb(205,105,105);
            }
        </style>
        <script type="text/javascript" src="/_utils/script/jquery.js"></script>
        <script type="text/javascript">
            $(function() {
                window.scrollTo(0,0.9);
            });
        </script>
    </head>
    <body id="body">
        <div id="blawk-app" class="container">
            <div class="inline">
                <a class="inline" href="../"><h1 class="inline">toimawb/</h1></a>
                <h1 class="inline">blawks/</h1>
            </div>

            <div class="canvas">
                <a href="one_aa.html"><div id="aa" class="menu-item"><h1 class="white">aa</h1></div></a>
                <a href="one_ab.html"><div id="ab" class="menu-item middle"><h1 class="white">ab</h1></div></a>
                <a href="one_ba.html"><div id="ba" class="menu-item"><h1 class="white">ba</h1></div></a>

                <a href="one_bb.html"><div id="bb" class="menu-item"><h1 class="white">bb</h1></div></a>
                <a href="one_bc.html"><div id="bc" class="menu-item middle"><h1 class="white">bc</h1></div></a>
                <a href="one_bd.html"><div id="bd" class="menu-item"><h1 class="white">bd</h1></div></a>

                <a href="one_c.html"><div id="c" class="menu-item"><h1 class="white">c</h1></div></a>
                <a href="one_d.html"><div id="d" class="menu-item middle"><h1 class="white">d</h1></div></a>
            </div>
        </div>
    </body>
</html>
