<!DOCTYPE html>
<html lang="en">
    <head>
        <title>toimawb</title>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="viewport" content="width=640,user-scalable=no"/>
        <meta charset="utf-8">
        <!-- Le styles -->
        <!--<link href="http://fonts.googleapis.com/css?family=Sevillana" rel="stylesheet" type="text/css">-->
        <link href="http://fonts.googleapis.com/css?family=Snippet" rel="stylesheet" type="text/css">
        <link href="lib/toimawb.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            #io {
                background: rgb(0,0,0);
            }
            #io-highlight {
                background: rgb(145,145,145);
            }
            #blawks {
                background: rgb(85,0,0);
            }
            #blawks-highlight {
                background: rgb(145,0,0);
            }
            #about {
                background: rgb(0,85,0);
            }
            #about-highlight {
                background: rgb(0,145,0);
            }
            #clone {
                background: rgb(0,0,85);
            }
            #clone-highlight {
                background: rgb(0,0,145);
            }
            #guestbook {
                background: rgb(85,85,0);
            }
            #guestbook-highlight {
                background: rgb(145,145,0);
            }
            #skratch {
                background: rgb(85,0,85);
            }
            #skratch-highlight {
                background: rgb(145,0,145);
            }
        </style>
    </head>
    <script type="text/javascript" src="/_utils/script/jquery.js"></script>
    <script type="text/javascript">
        $(function() {
            window.scrollTo(0,0.9);
        });
    </script>
    <body id="body">
        <div id="blawk-app" class="container">
            <div class="inline">
                <h1 class="inline">toimawb/</h1>
            </div>
            <div class="canvas">
                <a href="io/io.html"><div id="io" class="menu-item"><div id="io-highlight" class="menu-highlight"><h1 class="white">io</h1></div></div></a>
                <a href="blawks/blawks.html"><div id="blawks" class="menu-item middle"><div id="blawks-highlight" class="menu-highlight"><h1 class="white">blawks</h1></div></div></a>
                <a href="about/about.html"><div id="about" class="menu-item"><div id="about-highlight" class="menu-highlight"><h1 class="white">about</h1></div></div></a>
                <a href="http://github.com/vijayrudraraju/toimawb"><div id="clone" class="menu-item"><div id="clone-highlight" class="menu-highlight"><h1 class="white">clone</h1></div></div></a>
                <a href="guestbook/guestbook.html"><div id="guestbook" class="menu-item middle"><div id="guestbook-highlight" class="menu-highlight"><h1 class="white">guest book</h1></div></div></a>
                <a href="skratch/skratch.html"><div id="skratch" class="menu-item"><div id="skratch-highlight" class="menu-highlight"><h1 class="white">skratch</h1></div></div></a>
                <div class="menu-item"><h1></h1></div>
                <div class="list-item"><h2>last altered 04.18.12</h2><br/><h2>best on phone</h2><br/><h2>by vijay rudraraju</h2></div>
            </div>
        </div>
    </body>
</html>
