<!DOCTYPE html>
<html lang="en">
    <head>
        <title>toimawb-skratch-aa</title>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="viewport" content="width=640"/>
        <meta charset="utf-8">
        <!-- Le styles -->
        <link href="http://fonts.googleapis.com/css?family=Snippet" rel="stylesheet" type="text/css">
        <style type="text/css">
            body, div {
                padding: 0px;
                margin: 0px;
                border: 0px;
            }
            html {
                width: 640px;
                padding: 0px;
                margin: 0px;
                border: 0px;
            }
            h1 {
                font-size: 46px;
                font-family: 'Snippet';
                font-style: normal;
                font-weight: 400;
                padding: 0px;
                margin: 0px;
                border: 0px;
            }
            .inline {
                display: inline;
            }
            .container {
                width: 600px;
                margin-top: 20px;
                margin-bottom: 30px;
                margin-left: 20px;
                margin-right: 20px;
            }
            .canvas {
                position: relative;
                background: black;
                width: 600px;
                height: 600px;
            }
            .modes {
                position: relative;
                background: rgb(180,190,255);
                width: 600px;
                height: 60px;
                margin-top: 8px;
            }
            #red {
                position: absolute;
                background: rgb(255,0,0);
                left: 0px;
            }
            #green {
                position: absolute;
                background: rgb(0,255,0);
                left: 120px;
            }
            #blue {
                position: absolute;
                background: rgb(0,0,255);
                left: 240px;
            }
            #black {
                position: absolute;
                background: rgb(0,0,0);
                left: 360px;
            }
            #white {
                position: absolute;
                background: rgb(255,255,255);
                left: 480px;
                border-style: solid;
                border-color: #000000;
                border-width: 1px;
                width: 118px;
                height: 58px;
            }
            #red-select {
                position: absolute;
                left: 40px;
            }
            #green-select {
                position: absolute;
                left: 160px;
            }
            #blue-select {
                position: absolute;
                left: 280px;
            }
            #black-select {
                position: absolute;
                left: 400px;
            }
            #white-select {
                position: absolute;
                left: 520px;
            }
            .choice {
                width: 120px;
                height: 60px;
            }
            .select {
                top: 10px;
                width: 40px;
                height: 40px;
                background: rgb(127,127,127);
            }
            .one {
                width: 40px;
                height: 40px;
            }
        </style>
    </head>
    <script type="text/javascript" src="/_utils/script/json2.js"></script>
    <script type="text/javascript" src="../vendor/jquery-1.6.js"></script>
    <script type="text/javascript" src="../vendor/underscore.js"></script>
    <script type="text/javascript" src="../vendor/backbone.js"></script>
    <script type="text/javascript">
        $(function() {
            window.scrollTo(0,0.9);

            window.AppView = Backbone.View.extend({
                timer: '',
                color: 'red',
                colorDiff: 40,
                tintLight: true,
                tintActive: false,
                lastEl: '',
                trailQueue: ['','','',''],
                colorQueue: ['','','',''],
                el: $('#blawk-app'),
                events: {
                    'click #red': 'red',
                    'click #green': 'green',
                    'click #blue': 'blue',
                    'click #black': 'black',
                    'click #white': 'white',
                    'mouseenter .one': 'mouseEnter',
                    'mousedown .one': 'tintOn',
                    'mouseup .one': 'tintOff'
                },  
                initialize: function() {
                    this.red();

                    var blawkWidthNum = $('.canvas').width() / $('.one').width();
                    console.log('blawkWidthNum: ' + blawkWidthNum);
                    var blawkHeightNum = $('.canvas').height() / $('.one').height();
                    console.log('blawkHeightNum: ' + blawkHeightNum);

                    $('.canvas').html('');

                    for (var j=0;j<blawkHeightNum;j++) {
                        for (var i=0;i<blawkWidthNum;i++) {
                            $('.canvas').append('<div class="one"></div>');
                            $('.canvas > div:last-child').css('position','absolute').css('left',i*$('.one').width());
                            $('.canvas > div:last-child').css('top',j*$('.one').width()).attr('id','index'+i+'x'+j);
                            $('.canvas > div:last-child').css('background','rgb(0,0,0)');
                            $('.canvas > div:last-child').data('color','rgb(0,0,0)');
                        }
                    }

                    //setInterval(this.trail,500);
                },
                onReset: function(coll,resp) {
                },
                saveToServer: function(e) {
                },
                tintOn: function(e) {
                    this.tintActive = true;
                },
                tintOff: function(e) {
                    this.tintActive = false;
                },
                mouseEnter: function(e) {
                    var newColor = this.tint($('#'+e.target.id).data('color'));

                    if (this.tintActive) {
                        this.trailQueue.push($('#'+e.target.id));
                        var newColor = 'rgb('+newColor[0]+','+newColor[1]+','+newColor[2]+')';
                        this.colorQueue.push(newColor);
                        this.trail();
                    }
                },
                trail: function() {
                    if (this.timer !== '') {
                        clearTimeout(this.timer); 
                    }

                    var value = 200;
                    var _els = this.trailQueue;
                    var _colors = this.colorQueue;

                    var trailColor;
                    for (var i=_els.length-1;i>0;i--) {
                        if (_els[i] === '') {
                            continue;
                        }
                        if (this.color === 'red') {
                            trailColor = 'rgb('+value+',0,0)';
                        } else if (this.color === 'green') {
                            trailColor = 'rgb(0,'+value+',0)';
                        } else if (this.color === 'blue') {
                            trailColor = 'rgb(0,0,'+value+')';
                        } else if (this.color === 'white') {
                            trailColor = 'rgb('+value+','+value+','+value+')';
                        } else {
                            trailColor = 'rgb('+(255-value-40)+','+(255-value-40)+','+(255-value-40)+')';
                        }
                        _els[i].css('background', trailColor);
                        value = value-30;
                    }

                    if (_els[0] !== '') {
                        _els[0].css('background', _colors[0]);
                        _els[0].data('color',_colors[0]);
                    }

                    if (this.trailQueue.length > 4) {
                        this.trailQueue.shift();
                        this.colorQueue.shift();
                    }

                    this.timer = setTimeout(this.fadeTrail, 400);
                },
                fadeTrail: function() {
                    var _els = App.trailQueue;
                    var _colors = App.colorQueue;

                    var length = _els.length;
                    for (var i=0;i<length;i++) {
                        _els[0].css('background', _colors[0]);
                        _els[0].data('color',_colors[0]);
                        App.trailQueue.shift();
                        App.colorQueue.shift();
                    }
                },
                tint: function(oldColor) {
                    oldColor = oldColor.substring(4,oldColor.length-1).split(',');
                    for (var i=0;i<oldColor.length;i++) {
                        oldColor[i] = parseInt(oldColor[i]);
                    }

                    var newColor = [oldColor[0], oldColor[1], oldColor[2]];
                    var diff = this.colorDiff;

                    if (this.color === 'red' && oldColor[0] < 255) {
                        newColor[0] = oldColor[0] + diff;
                    } else if (this.color === 'green' && oldColor[1] < 255) { 
                        newColor[1] = oldColor[1] + diff;
                    } else if (this.color === 'blue' && oldColor[2] < 255) {
                        newColor[2] = oldColor[2] + diff;
                    } else if (this.color === 'white') {
                        if (oldColor[0] < 255) {
                            newColor[0] = oldColor[0] + diff; 
                        } 
                        if (oldColor[1] < 255) {
                            newColor[1] = oldColor[1] + diff; 
                        } 
                        if (oldColor[2] < 255) {
                            newColor[2] = oldColor[2] + diff; 
                        }
                    } else if (this.color === 'black') {
                        if (oldColor[0] > 0) {
                            newColor[0] = oldColor[0] - diff; 
                        } 
                        if (oldColor[1] > 0) {
                            newColor[1] = oldColor[1] - diff; 
                        } 
                        if (oldColor[2] > 0) {
                            newColor[2] = oldColor[2] - diff; 
                        }
                    }

                    if (oldColor[0] < 0) {
                        newColor[0] = 0;
                    } 
                    if (oldColor[1] < 0) {
                        newColor[1] = 0;
                    } 
                    if (oldColor[2] < 0) {
                        newColor[2] = 0;
                    }
                    if (oldColor[0] > 255) {
                        newColor[0] = 255;
                    } 
                    if (oldColor[1] > 255) {
                        newColor[1] = 255;
                    } 
                    if (oldColor[2] > 255) {
                        newColor[2] = 255;
                    }

                    return newColor;
                },
                blackwhite: function() {
                    this.tintLight = !this.tintLight;
                    if (this.tintLight) {
                        $('#blackwhite').css('background','rgb(255,255,255)');
                    } else {
                        $('#blackwhite').css('background','rgb(0,0,0)');
                    }
                },
                red: function() {
                    this.color = 'red';
                    $('#red-select').toggle(true);
                    $('#green-select').toggle(false);
                    $('#blue-select').toggle(false);
                    $('#black-select').toggle(false);
                    $('#white-select').toggle(false);
                },
                green: function() {
                    this.color = 'green';
                    $('#red-select').toggle(false);
                    $('#green-select').toggle(true);
                    $('#blue-select').toggle(false);
                    $('#black-select').toggle(false);
                    $('#white-select').toggle(false);
                },
                blue: function() {
                    this.color = 'blue';
                    $('#red-select').toggle(false);
                    $('#green-select').toggle(false);
                    $('#blue-select').toggle(true);
                    $('#black-select').toggle(false);
                    $('#white-select').toggle(false);
                },
                black: function() {
                    this.color = 'black';
                    $('#red-select').toggle(false);
                    $('#green-select').toggle(false);
                    $('#blue-select').toggle(false);
                    $('#black-select').toggle(true);
                    $('#white-select').toggle(false);
                },
                white: function() {
                    this.color = 'white';
                    $('#red-select').toggle(false);
                    $('#green-select').toggle(false);
                    $('#blue-select').toggle(false);
                    $('#black-select').toggle(false);
                    $('#white-select').toggle(true);
                }
            });

            window.App = new AppView;

            $('.canvas').delegate('.one', 'touchmove', function(event) {
                var e = event.originalEvent;
                e.preventDefault(); 

                var $el = $(document.elementFromPoint(e.targetTouches[0].clientX,e.targetTouches[0].clientY));
                if ($el.hasClass('one') && $el.attr('id') !== App.lastEl) {
                    var newColor = App.tint($el.data('color'));

                    App.trailQueue.push($el);
                    var newColor = 'rgb('+newColor[0]+','+newColor[1]+','+newColor[2]+')';
                    App.colorQueue.push(newColor);
                    App.trail();

                    App.lastEl = $el.attr('id');
                }
            },false);
        });
    </script>
    <body id="body">
        <div id="blawk-app" class="container">
            <div class="inline">
                <a class="inline" href="../"><h1 class="inline">toimawb/</h1></a>
                <a class="inline" href="skratch.html"><h1 class="inline">skratch/</h1></a>
                <h1 class="inline">aa/</h1>
            </div>
            <div class="modes">
                <div id="red" class="choice"></div>
                <div id="green" class="choice"></div>
                <div id="blue" class="choice"></div>
                <div id="black" class="choice"></div>
                <div id="white" class=""></div>
                <div id="red-select" class="select"></div>
                <div id="green-select" class="select"></div>
                <div id="blue-select" class="select"></div>
                <div id="black-select" class="select"></div>
                <div id="white-select" class="select"></div>
            </div>
            <div class="canvas">
                <div class="one"></div>
            </div>
        </div>
    </body>
</html>
