<!DOCTYPE html>
<html lang="en">
    <head>
        <title>toimawb-about</title>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="viewport" content="width=640,user-scalable=no"/>
        <meta charset="utf-8">
        <!-- Le styles -->
        <!--<link href="http://fonts.googleapis.com/css?family=Sevillana" rel="stylesheet" type="text/css">-->
        <link href="http://fonts.googleapis.com/css?family=Snippet" rel="stylesheet" type="text/css">
        <link href="../lib/toimawb.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            #who {
                background: rgb(85,0,0);
            }
            #who-highlight {
                background: rgb(145,0,0);
            }
            #what {
                background: rgb(0,85,0);
            }
            #what-highlight {
                background: rgb(0,145,0);
            }
            #why {
                background: rgb(0,0,85);
            }
            #why-highlight {
                background: rgb(0,0,145);
            }
            #how {
                background: rgb(85,85,0);
            }
            #how-highlight {
                background: rgb(145,145,0);
            }
        </style>
    </head>
    <script type="text/javascript" src="/_utils/script/jquery.js"></script>
    <script type="text/javascript">
        $(function() {
            window.scrollTo(0,0.9);
        });
    </script>
    <body id="body">
        <div id="blawk-app" class="container">
            <div class="inline">
                <a class="inline" href="../"><h1 class="inline">toimawb/</h1></a>
                <h1 class="inline">about/</h1>
            </div>
            <div class="canvas">
                <a href="who.html"><div id="who" class="menu-item"><div id="who-highlight" class="menu-highlight"><h1 class="white">who</h1></div></div></a>
                <a href="what.html"><div id="what" class="menu-item middle"><div id="what-highlight" class="menu-highlight"><h1 class="white">what</h1></div></div></a>
                <a href="why.html"><div id="why" class="menu-item"><div id="why-highlight" class="menu-highlight"><h1 class="white">why</h1></div></div></a>
                <a href="how.html"><div id="how" class="menu-item"><div id="how-highlight" class="menu-highlight"><h1 class="white">how</h1></div></div></a>
            </div>
        </div>
    </body>
</html>
