<!DOCTYPE html>
<html lang="en">
    <head>
        <title>toimawb-about-who</title>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="viewport" content="width=640,user-scalable=no"/>
        <meta charset="utf-8">
        <!-- Le styles -->
        <!--<link href="http://fonts.googleapis.com/css?family=Sevillana" rel="stylesheet" type="text/css">-->
        <link href="http://fonts.googleapis.com/css?family=Snippet" rel="stylesheet" type="text/css">
        <link href="../lib/toimawb.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            .canvas {
                height: 940px;
            }
            #name {
                height: 60px;
                background: rgb(105,0,0);
            }
            #twitter {
                height: 60px;
                background: rgb(0,105,0);
            }
            #idmil {
                height: 110px;
                background: rgb(0,0,105);
            }
            #millee {
                height: 160px;
                background: rgb(105,105,0);
            }
            #paper {
                height: 60px;
                background: rgb(105,0,105);
            }
        </style>
        <script type="text/javascript" src="/_utils/script/jquery.js"></script>
        <script type="text/javascript">
            $(function() {
                window.scrollTo(0,0.9);
            });
        </script>
    </head>
    <body id="body">
        <div id="blawk-app" class="container">
            <div class="inline">
                <a class="inline" href="../"><h1 class="inline">toimawb/</h1></a>
                <a class="inline" href="about.html"><h1 class="inline">about/</h1></a>
                <h1 class="inline">who/</h1>
            </div>
            <div class="canvas">
                <div id="name" class="list-item"><h1 class="white">vijay rudraraju</h1></div>
                <a href="http://www.twitter.com/vijayrudraraju"><div id="twitter" class="list-item"><h1 class="white">@vijayrudraraju</h1></div></a>
                <a href="http://www.idmil.org/people/vijay_rudraraju"><div id="idmil" class="list-item"><h1 class="white">input devices and music interaction lab</h1></div></a>
                <a href="http://www.cs.cmu.edu/~mattkam/lab/millee.html"><div id="millee" class="list-item"><h1 class="white">mobile and immersive learning for literacy in emerging economies</h1></div></a>
                <a href="http://www.cs.cmu.edu/~mattkam/lab/publications/DiGRA2007.pdf"><div id="paper" class="list-item"><h1 class="white">millee paper</h1></div></a>
            </div>
        </div>
    </body>
</html>
